{
    "files.associations": {
      "*.jade": "jade",
      "*.gyp": "jade",
      "*.gypi": "jade",
      "stdio.h": "c",
      "cdefs.h": "c",
      "string": "cpp",
      "*.test": "sql",
      "lua_engine.h": "c",
      "*.bats": "shellscript",
      "texample.h": "c"
    },

    "editor.tabSize": 2,
    "editor.wordWrap": "on",

    "files.exclude": {
      //"unity/Test3d/Assembly-CSharp.csproj": true
      "**/bin/": true,
      "**/obj/": true
    }
}